<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      * {
        margin: 0;
        padding: 0;
      }
      #wrap {
        width: 100%;
        margin: 0 auto;
        margin-top: 100px;
        text-align: center;
      }
      #title {
        vertical-align: top;
      }
      #input_area {
        width: 600px;
        height: 200px;
        font-size: 60px;
        margin: 0 auto;
        display: inline-block;
      }
      #display_area {
        width: 600px;
        height: 200px;
        border: 1px solid skyblue;
        font-size: 60px;
        text-align: left;
        margin: 0 auto;
        display: inline-block;
      }
      #submit_btn {
        width: 100px;
        height: 30px;
        font-size: 2em;
        margin: 0 auto;
        display: block;
      }

    </style>
  </head>
  <body>
    <div id="wrap">
      <span id="title">请输入信息:</span>
      <textarea id='input_area'></textarea>
      <div id="wrap">
        <span id="title">显示的结果:</span>
        <p id="display_area">

        </p>
      </div>
      <input id="submit_btn" type="button" name="name" value="提交">
    </div>
  </body>
  <script type="text/javascript">
    var textarea = document.getElementById('input_area');
    var displayarea = document.getElementById('display_area');
    var submitBtn = document.getElementById('submit_btn');

    //定义正则表达式限定要被过滤的词汇
    var regExp = /擦|操|草泥马|nmb|妈蛋|你麻痹/g;
    submitBtn.onclick = function() {
      displayarea.innerHTML = textarea.value.replace(regExp, function($0) {
        var replacement = '';
        replacement += '*';
        return replacement;
      });
    }



  </script>
</html>
